# Sheller

./: .codecov.yml  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  Sheller.sln
.github/: main.workflow
.github/workflows/: build.yml  main.yml  release.yml
src/Core/: Helpers.cs  Sheller.cs  Sheller.csproj
src/Core/Implementations/: CommandEvent.cs  CommandResult.cs  Exceptions.cs  Logger.cs  ObservableCommandEvent.cs
src/Core/Implementations/Executables/: Echo.1.cs  Echo.cs  Executable.cs  Generic.cs  GenericExe.cs  Helm.cs  Kubectl.cs  Sleep.cs
src/Core/Implementations/Shells/: Bash.cs  Cmd.cs  GenericShell.cs  Shell.cs
src/Core/Models/: ICommandEvent.cs  ICommandResult.cs  IExecutable.cs  ILogger.cs  IShell.cs
src/Test/: BasicTests.cs  Helpers.cs  NotBasicTests.cs  Sheller.Tests.csproj
