<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject>false</IsTestProject>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>3.3.0</Version>
    <AssemblyName>Sheller</AssemblyName>
    <PackageId>Sheller</PackageId>
    <PackageProjectUrl>https://github.com/twitchax/sheller</PackageProjectUrl>
  </PropertyGroup>

</Project>
